# DesafioNetCore

./: .gitignore
DesafioNetCore/src/DesafioNetCore.API/: DesafioNetCore.API.csproj  DesafioNetCore.API.http  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.Development.json  libman.json
DesafioNetCore/src/DesafioNetCore.API/CQRC/Response/: LoginUserViewModel.cs  RegisterUserViewModel.cs
DesafioNetCore/src/DesafioNetCore.API/Configuration/: IdentityConfig.cs
DesafioNetCore/src/DesafioNetCore.API/Controllers/: HomeController.cs  PersonController.cs  ProductController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
DesafioNetCore/src/DesafioNetCore.API/Controllers/Auth/: AuthController.cs
DesafioNetCore/src/DesafioNetCore.API/Controllers/Commom/: MainController.cs
DesafioNetCore/src/DesafioNetCore.API/Extensions/: AppSettings.cs  AutoMapperSettings.cs
DesafioNetCore/src/DesafioNetCore.API/Extensions/Token Manager/: UserClaim.cs  UserResponseLogin.cs  UserToken.cs
DesafioNetCore/src/DesafioNetCore.API/Properties/: launchSettings.json
DesafioNetCore/src/DesafioNetCore.API/Services/Configuration/: IdentityConfig.cs  JwtConfig.cs
DesafioNetCore/src/DesafioNetCore.API/Views/: StartUp.cs  _ViewImports.cshtml
DesafioNetCore/src/DesafioNetCore.API/Views/Home/: Index.cshtml
DesafioNetCore/src/DesafioNetCore.API/Views/Shared/: _Layout.cshtml
DesafioNetCore/src/DesafioNetCore.Application/: DesafioNetCore.Application.csproj  Startup.cs
DesafioNetCore/src/DesafioNetCore.Application/Behaviors/: ValidationBehavior.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Handlers/: CreateUnitHandler.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Handlers/Persons/: CreatePersonHandler.cs  DeletePersonHandler.cs  UpdatePersonHandler.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Handlers/Products/: CreateProductHandle.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Handlers/Units/: CreateUnitHandler.cs  DeleteUnitHandler.cs  GetAllUnitsHandler.cs  UpdateUnitHandler.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Request/Common/: DeleteRequest.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Request/Persons/: CreatePersonRequest.cs  UpdatePersonRequest.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Request/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Request/Unit/: CreateUnitRequest.cs  DeleteRequest.cs  UpdateUnitRequest.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Request/User/: LoginUserRequest.cs  RegisterUserRequest.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Response/Persons/: CreatePersonResponse.cs  GetPersonsResponse.cs  UpdatePersonResponse.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Response/Product/: CreateProductResponse.cs  GetProductsResponse.cs  UpdateProductResponse.cs
DesafioNetCore/src/DesafioNetCore.Application/CQRS/Response/Unit/: CreateUnitResponse.cs  (+4 more)
DesafioNetCore/src/DesafioNetCore.Application/Contracts/: IPersonService.cs  IProductService.cs  IServiceBase.cs  IUnitService.cs  IUserService.cs
DesafioNetCore/src/DesafioNetCore.Application/Contracts/Common/: IServiceBase.cs
DesafioNetCore/src/DesafioNetCore.Application/Extensions/: AutoMapperSettings.cs
DesafioNetCore/src/DesafioNetCore.Application/Middleware/: ExceptionMiddleware.cs
DesafioNetCore/src/DesafioNetCore.Application/Services/: PersonService.cs  ProductService.cs  StartUp.cs  UnitService.cs  UserService.cs
DesafioNetCore/src/DesafioNetCore.Application/Validation/: PersonValidator.cs  ProductValidator.cs  UnitValidator.cs
DesafioNetCore/src/DesafioNetCore.Application/Validation/PersonValidations/: CreatePersonValidator.cs  UpdatePersonValidator.cs
DesafioNetCore/src/DesafioNetCore.Application/Validation/ProductValidations/: CreateProductValidator.cs  UpdateProductValidator.cs
DesafioNetCore/src/DesafioNetCore.Application/Validation/UnitValidation/: CreateUnitValidator.cs  UpdateUnitValidator.cs
DesafioNetCore/src/DesafioNetCore.Infra/: DesafioNetCore.Infra.csproj  Startup.cs
DesafioNetCore/src/DesafioNetCore.Infra/Context/: AppDbContext.cs  IdentityContext.cs  Startup.cs
DesafioNetCore/src/DesafioNetCore.Infra/Contracts/: IRepositoryBase.cs
DesafioNetCore/src/DesafioNetCore.Infra/Mappers/: PersonMapper.cs  ProductMapper.cs  UnitMapper.cs  UserMapper.cs
DesafioNetCore/src/DesafioNetCore.Infra/Migrations/: 20231215200029_initial.Designer.cs  20231215200029_initial.cs  20231218194748_initial.Designer.cs  20231218194748_initial.cs  20231221195042_Initial.Designer.cs  20231221195042_Initial.cs  20231227184420_Initial.Designer.cs  20231227184420_Initial.cs  20240102204015_Initial.Designer.cs  20240104185059_Initial.Designer.cs  20240104185059_Initial.cs  20240107051503_Initial.Designer.cs  20240107051503_Initial.cs  20240108190606_Initial.Designer.cs  20240108190606_Initial.cs  AppDbContextModelSnapshot.cs  DbMigrationHelpers.cs  IdentityContextModelSnapshot.cs
DesafioNetCore/src/DesafioNetCore.Infra/Migrations/AppDb/: 20231227184429_Initial.Designer.cs  20231227184429_Initial.cs  20240104185109_Initial.Designer.cs  20240108190311_Initial.Designer.cs  20240108190311_Initial.cs  AppDbContextModelSnapshot.cs
DesafioNetCore/src/DesafioNetCore.Infra/Migrations/Identity/: 20231215205839_Initial.Designer.cs  20231215205839_Initial.cs  20231218194759_initial.Designer.cs  20231218194759_initial.cs  20231227032826_Initial.Designer.cs  20231227032826_Initial.cs  20240107051535_Initial.Designer.cs  20240107051535_Initial.cs  20240108190620_Initial.Designer.cs  IdentityContextModelSnapshot.cs
DesafioNetCore/src/DesafioNetCore.Infra/Repository/: PersonRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UnitRepository.cs  UserRepository.cs
DesafioNetCore/src/DesafioNetCore.Infra/Repository/Contracts/: IPersonRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserRespository.cs
(+34 files in other folders)
