<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Common\**" />
    <Content Remove="Controllers\Common\**" />
    <EmbeddedResource Remove="Controllers\Common\**" />
    <None Remove="Controllers\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DesafioNetCore_Identity.db" />
    <None Remove="DesafioNetCore_Identity.db-shm" />
    <None Remove="DesafioNetCore_Identity.db-wal" />
    <None Remove="DesafioNetCore_main.db" />
    <None Remove="DesafioNetCore_main.db-shm" />
    <None Remove="DesafioNetCore_main.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioNetCore.Application\DesafioNetCore.Application.csproj" />
    <ProjectReference Include="..\DesafioNetCore.Infra\DesafioNetCore.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Unit\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Person\" />
  </ItemGroup>

</Project>
